@0xe6255ccc08cf2625;

using Cxx = import "/capnp/c++.capnp";
$Cxx.namespace("remapp::messages");

# riaps:keep_chargerqry:begin
struct ChargerQry {


}
# riaps:keep_chargerqry:end

# riaps:keep_chargerans:begin
struct ChargerAns {


}
# riaps:keep_chargerans:end

# riaps:keep_chargercmd:begin
struct ChargerCmd {


}
# riaps:keep_chargercmd:end

# riaps:keep_chargerack:begin
struct ChargerAck {


}
# riaps:keep_chargerack:end

# riaps:keep_buildingqry:begin
struct BuildingQry {


}
# riaps:keep_buildingqry:end

# riaps:keep_buildingans:begin
struct BuildingAns {


}
# riaps:keep_buildingans:end

# riaps:keep_buildingcmd:begin
struct BuildingCmd {


}
# riaps:keep_buildingcmd:end

# riaps:keep_buildingack:begin
struct BuildingAck {


}
# riaps:keep_buildingack:end

# riaps:keep_loadpred:begin
struct LoadPred {


}
# riaps:keep_loadpred:end

# riaps:keep_powerqry:begin
struct PowerQry {


}
# riaps:keep_powerqry:end

# riaps:keep_powerans:begin
struct PowerAns {


}
# riaps:keep_powerans:end

# riaps:keep_gridpower:begin
struct GridPower {


}
# riaps:keep_gridpower:end

